<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>2014-08-27 | WorkerMan历史版本及更新日志</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.5.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../2014-08-06/README.html" />
    
    
    <link rel="prev" href="../2014-09-17/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3" data-basepath=".." data-revision="1416662734746">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/null" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >WorkerMan历史版本及更新日志</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        

        

        

        

        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
    
        <li class="chapter " data-level="1" data-path="2014-11-22/README.html">
            
            <a href="../2014-11-22/README.html">
                <i class="fa fa-check"></i> <b>1.</b> 2014-11-22
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2014-09-17/README.html">
            
            <a href="../2014-09-17/README.html">
                <i class="fa fa-check"></i> <b>2.</b> 2014-09-17
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="2014-08-27/README.html">
            
            <a href="../2014-08-27/README.html">
                <i class="fa fa-check"></i> <b>3.</b> 2014-08-27
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="2014-08-06/README.html">
            
            <a href="../2014-08-06/README.html">
                <i class="fa fa-check"></i> <b>4.</b> 2014-08-06
            </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 75%;min-width: 50%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../2014-11-22/README.html" title="2014-11-22" class="chapter done new-chapter" data-progress="1" style="left: 25%;"></a>
    
        <a href="../2014-09-17/README.html" title="2014-09-17" class="chapter done new-chapter" data-progress="2" style="left: 50%;"></a>
    
        <a href="../2014-08-27/README.html" title="2014-08-27" class="chapter done new-chapter" data-progress="3" style="left: 75%;"></a>
    
        <a href="../2014-08-06/README.html" title="2014-08-06" class="chapter  new-chapter" data-progress="4" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_344">
                    
                        <h1 id="2014-08-27">2014-08-27</h1>
<h3 id="-2-1-3">版本号: 2.1.3</h3>
<h3 id="-2-1-3-https-github-com-walkor-workerman-2-1-3-archive-master-zip-">下载地址: <a href="https://github.com/walkor/workerman-2.1.3/archive/master.zip" target="_blank">点击下载版本2.1.3</a></h3>
<h3 id="-">特性更新</h3>
<p><code>更新全部针对针对Gateway/Worker模型</code></p>
<p><strong>主要是去掉了uid的概念，取而代之使用client_id唯一标志一个客户端（因为一个uid可能发起多个链接，例如聊天室应用中用户登录了多个房间，所以需要client_id唯一标识每个房间的链接，而uid无法唯一标识），注意client_id是系统自动生成的，为int整型。</strong></p>
<ul>
<li>去掉<code>Gateway::onConnect</code>方法，统一使用<code>Gateway::onMessage($client_id, $message)</code></li>
<li>使用<code>Gateway::sendToClient($client_id, $message)</code>取代原<code>Gateway::sendToUid($uid, $message)</code></li>
<li>使用<code>Gateway::sendToCurrentClient($message)</code>取代原来的<code>Gateway::sendToCurrentUid($message)</code></li>
<li>使用<code>Gateway::kickClient($client_id)</code>取代原来<code>Gateway::kickUid($uid)</code></li>
<li>使用<code>Gateway::kickCurrentClient()</code>取代原来<code>Gateway::kickCurrentUid()</code></li>
<li>废除<code>Gateway::storeUid</code>方法，该方法的工作由框架内部自动完成，开发者不用再关注</li>
<li>废除<code>Gateway::notifyConnectionSuccess</code>方法，该方法的工作由框架内部自动完成，开发者不用再关注</li>
<li>废除<code>Gateway::deleteUidAddress</code>方法，该方法的工作由框架内部自动完成，开发者不用再关注</li>
</ul>
<p><strong>上一版本未验证用户走<code>Gateway::onConnect($message)</code>,已经验证的用户</strong>（<em>调用<code>Gateway::notifyConnectionSuccess($uid)</code>验证</em>）<strong>走<code>Gateway::onMessage($uid, $message)</code>，以后的版本废除了<code>Gateway::onConnect($message)</code>，统一使用<code>Gateway::onMessge($client_id, $message)</code>处理用户请求其中<code>client_id</code>由系统自动生成，唯一标识一个客户端，如果想向这个客户端发送消息，使用<code>Gateway::sendToClient($client_id, $message)</code>。用户是否已经验证可以使用<code>$_SESSION</code>来存储，例如用户合法就设置<code>$_SESSION[&#39;uid&#39;]=$uid</code>，这里的uid才是真正的用户uid，后面的请求就可以通过判断<code>$_SESSION[&#39;uid&#39;]</code>来判断用户是否通过验证</strong></p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../2014-09-17/README.html" class="navigation navigation-prev " aria-label="Previous page: 2014-09-17"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../2014-08-06/README.html" class="navigation navigation-next " aria-label="Next page: 2014-08-06"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="../gitbook/app.js"></script>

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
